inventory:
  machines:
    - name: AdminServer-eCommerce-liverpool-Prd
      ip: 192.168.1.100
      synced_folders:
        - src: ../SyncFolder/Prd/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["AdminServers-Prd"]
          children: ["AdminServers"]
    - name: Store01-eCommerce-liverpool-Prd
      ip: 192.168.1.101
      synced_folders:
        - src: ../SyncFolder/Prd/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["Stores-Prd"]
          children: ["AdminServers"]
          vars: []
    - name: Store02-eCommerce-liverpool-Prd
      ip: 192.168.1.102
      synced_folders:
        - src: ../SyncFolder/Prd/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["Stores-Prd"]
          children: ["AdminServers"]
          vars: []
    - name: Store03-eCommerce-liverpool-Prd
      ip: 192.168.1.103
      synced_folders:
        - src: ../SyncFolder/Prd/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["Stores-Prd"]
          children: ["AdminServers"]
          vars: []
    - name: AdminServer-eCommerce-liverpool-Drp
      ip: 192.168.2.100
      synced_folders:
        - src: ../SyncFolder/Drp/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["AdminServers-Drp"]
          children: ["AdminServers"]
          vars: []
    - name: Store01-eCommerce-liverpool-Drp
      ip: 192.168.2.101
      synced_folders:
        - src: ../SyncFolder/Drp/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["Stores-Drp"]
          children: ["AdminServers"]
          vars: []
    - name: Store02-eCommerce-liverpool-Drp
      ip: 192.168.2.102
      synced_folders:
        - src: ../SyncFolder/Drp/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["Stores-Drp"]
          children: ["AdminServers"]
          vars: []
    - name: Store03-eCommerce-liverpool-Drp
      ip: 192.168.2.103
      synced_folders:
        - src: ../SyncFolder/Drp/u01/
          dest: /u01/
          options:
            create: true
            owner: oracle
            group: oracle
            mount_options: ['dmode=0777', 'fmode=0777']
      ansible_inventory:
        groups: 
          belongs_to: ["Stores-Drp"]
          children: ["Stores"]
          vars: []
  groups:
    - name: "AdminServers-Prd"
      elements:
          - AdminServer-eCommerce-liverpool-Prd
    - name: "AdminServers-Drp"
      elements:
        - AdminServer-eCommerce-liverpool-Drd
    - name: "Stores-Prd"
      elements:
        - Store01-eCommerce-liverpool-Prd
        - Store02-eCommerce-liverpool-Prd
        - Store03-eCommerce-liverpool-Prd
    - name: "Stores-Drp"
      elements:
        - Store01-eCommerce-liverpool-Drp
        - Store02-eCommerce-liverpool-Drp
        - Store03-eCommerce-liverpool-Drp
    - name: "AdminServers:children"
      elements:
        - AdminServers-Drp
        - AdminServers-Prd
    - name: "Stores:children"
      elements:
        - Stores-Drp
        - Stores-Prd
    - name: "Stores-Prd:vars"
      elements:
        - AdminServer=AdminServer-eCommerce-liverpool-Prd
    - name: "Stores-Drp:vars"
      elements:
        - AdminServer=AdminServer-eCommerce-liverpool-Drp