---
- hosts: all
  gather_facts: true
  
  roles:
  #- common
  #- oracle_server_jdk8
  #- oracle_weblogic_12_2_1_3
  #- { role: weblogic_managed_server, when: inventory_hostname == 'Store02-eCommerce-liverpool-Prd' or  inventory_hostname == 'Store02-eCommerce-liverpool-Drp'}
  - test
  
  