DOMAIN_NAME: base_domain
DOMAIN_HOME: /u01/config/user_projects/domains/{{DOMAIN_NAME}}
MS_NAME: '{{inventory_hostname}}'
NM_NAME: Machine_{{MS_NAME}}
ADMIN_PASSWORD: Password@1
NM_DIR: '{{DOMAIN_HOME}}/{{NM_NAME}}'
DOMAINSFILE_STR: DomainsFile={{NM_DIR}}/nodemanager.domains
NODEMGRHOME_STR: NodeManagerHome={{NM_DIR}}
LOGFILE_STR: LogFile={{NM_DIR}}/nodemanager.log
NODEMGR_HOME_STR: NODEMGR_HOME="{{NM_DIR}}"
AdminServer: AdminServer-eCommerce-liverpool-