---

USER_MEM_ARGS: "-Djava.security.egd=file:/dev/./urandom" 
    
SCRIPT_FILE: /u01/oracle/createAndStartEmptyDomain.sh
PATH: /usr/java/default/bin:/u01/oracle/oracle_common/common/bin:/u01/oracle/wlserver/common/bin

DOMAIN_NAME: base_domain
DOMAIN_HOME: '/u01/oracle/user_projects/domains/{{DOMAIN_NAME}}'
ADMIN_LISTEN_PORT: 7001
ADMIN_NAME: AdminServer
ADMINISTRATION_PORT_ENABLED: true
ADMINISTRATION_PORT: 9002

FMW_PKG: fmw_12.2.1.3.0_wls_Disk1_1of1.zip
FMW_JAR: fmw_12.2.1.3.0_wls.jar